Pure MinMax Algorithm ------------------------------------

firstPlayer: Human

Turn            Nodes Expanded            Time Elapsed
 2                  55504                     1.9508
 4                    830                     0.0289
 6                     48                     0.0019
 8                      4                     0.0009

firstPlayer: Agent

Turn            Nodes Expanded            Time Elapsed
 1                  549945                   19.1258
 3                    7331                    0.2613
 5                     197                    0.0079
 7                      12                    0.0009
 9                       1                    0.0000   


Alpha-Beta Pruning -----------------------------------------

firstPlayer: Human

Turn            Nodes Expanded            Time Elapsed
 2                  2315                     0.11268
 4                   268                     0.01396 
 6                    18                     0.00099    
 8                     4                     0.00099 

firstPlayer: Agent

Turn            Nodes Expanded            Time Elapsed
 1                  18296                    0.08403
 3                    843                    0.03690
 5                     63                    0.00299
 7                      9                    0.00000
 9                      1                    0.00000             